{
  "name": "@clouden-cdk/aws-lambda-typescript",
  "version": "1.35.0",
  "private": false,
  "description": "TypeScript Build Step for AWS CDK Lambda Functions",
  "main": "lib/typescript-code.js",
  "types": "lib/typescript-code.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@aws-cdk/aws-lambda": "^1.35.0",
    "@aws-cdk/core": "^1.35.0",
    "@types/mkdirp": "^1.0.0",
    "@types/node": "^13.13.4",
    "aws-cdk": "^1.35.0"
  },
  "dependencies": {
    "mkdirp": "^1.0.4",
    "typescript": "^3.8.3"
  }
}
